<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="t_o_p_i_c">

<info>
  <!-- edit xref to re-locate this topic in the help hierarchy -->
  <link type="guide" xref="index#contents"/>
  <credit type="author">
    <name>Your Name</name>
    <email>Your E-mail</email>
    <years>2010</years>
  </credit>
  <desc>Optional short description of sentence_name for contents page</desc>
</info>

<title>sentence_name</title>
<p>This is an example topic page. It's main function is to describe one topic.</p>

</page>
